NRF24.c:25:6:NRF24_ShowMemory	2
NRF24.c:45:6:NRF24_DelayMicroSeconds	2
NRF24.c:53:6:NRF24_csn	2
NRF24.c:59:6:NRF24_ce	2
NRF24.c:65:9:NRF24_read_register	1
NRF24.c:82:6:NRF24_read_registerN	1
NRF24.c:97:6:NRF24_write_register	1
NRF24.c:110:6:NRF24_write_registerN	1
NRF24.c:123:6:NRF24_write_payload	1
NRF24.c:136:6:NRF24_read_payload	2
NRF24.c:150:6:NRF24_flush_tx	1
NRF24.c:155:6:NRF24_flush_rx	1
NRF24.c:160:9:NRF24_get_status	1
NRF24.c:168:6:NRF24_begin	1
NRF24.c:237:6:NRF24_startListening	2
NRF24.c:254:6:NRF24_stopListening	1
NRF24.c:261:6:NRF24_write	4
NRF24.c:297:6:NRF24_available	1
NRF24.c:302:6:NRF24_read	1
NRF24.c:311:6:NRF24_openWritingPipe	1
NRF24.c:320:6:NRF24_openReadingPipe	4
NRF24.c:344:6:NRF24_setRetries	1
NRF24.c:350:6:NRF24_setChannel	1
NRF24.c:356:6:NRF24_setPayloadSize	1
NRF24.c:362:9:NRF24_getPayloadSize	1
NRF24.c:367:9:NRF24_getDynamicPayloadSize	1
NRF24.c:372:6:NRF24_enableAckPayload	2
NRF24.c:385:6:NRF24_enableDynamicPayloads	2
NRF24.c:399:6:NRF24_disableDynamicPayloads	1
NRF24.c:407:6:NRF24_isNRF_Plus	1
NRF24.c:412:6:NRF24_setAutoAck	2
NRF24.c:420:6:NRF24_setAutoAckPipe	3
NRF24.c:437:6:NRF24_setPALevel	6
NRF24.c:468:15:NRF24_getPALevel	4
NRF24.c:494:6:NRF24_setDataRate	4
NRF24.c:539:17:NRF24_getDataRate	3
NRF24.c:564:6:NRF24_setCRCLength	3
NRF24.c:585:18:NRF24_getCRCLength	3
NRF24.c:601:6:NRF24_disableCRC	1
NRF24.c:607:6:NRF24_powerUp	1
NRF24.c:612:6:NRF24_powerDown	1
NRF24.c:617:6:NRF24_availablePipe	4
NRF24.c:641:6:NRF24_startWrite	1
NRF24.c:658:6:NRF24_writeAckPayload	1
NRF24.c:669:6:NRF24_isAckPayloadAvailable	1
NRF24.c:676:6:NRF24_whatHappened	1
NRF24.c:687:6:NRF24_testCarrier	1
NRF24.c:692:6:NRF24_testRPD	1
NRF24.c:698:6:NRF24_resetStatus	1
NRF24.c:704:6:NRF24_ACTIVATE_cmd	1
NRF24.c:715:9:NRF24_GetAckPayloadSize	1
NRF24.c:720:6:printRadioSettings	10
NRF24.c:847:6:printStatusReg	1
NRF24.c:863:6:printConfigReg	1
NRF24.c:881:6:nrf24_DebugUART_Init	1
NRF24.c:886:6:printFIFOstatus	1
