|control_switch
Btn[0] => Led[0].DATAIN
Btn[1] => Led[1].DATAIN
Btn[2] => Led[2].DATAIN
Btn[3] => Led[3].DATAIN
Btn[4] => Led[4].DATAIN
Btn[5] => Led[5].DATAIN
Btn[6] => Led[6].DATAIN
Btn[7] => Led[7].DATAIN
Btn[8] => Led[8].DATAIN
Btn[9] => Led[9].DATAIN
Led[0] << Btn[0].DB_MAX_OUTPUT_PORT_TYPE
Led[1] << Btn[1].DB_MAX_OUTPUT_PORT_TYPE
Led[2] << Btn[2].DB_MAX_OUTPUT_PORT_TYPE
Led[3] << Btn[3].DB_MAX_OUTPUT_PORT_TYPE
Led[4] << Btn[4].DB_MAX_OUTPUT_PORT_TYPE
Led[5] << Btn[5].DB_MAX_OUTPUT_PORT_TYPE
Led[6] << Btn[6].DB_MAX_OUTPUT_PORT_TYPE
Led[7] << Btn[7].DB_MAX_OUTPUT_PORT_TYPE
Led[8] << Btn[8].DB_MAX_OUTPUT_PORT_TYPE
Led[9] << Btn[9].DB_MAX_OUTPUT_PORT_TYPE


